body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	
}

#container{
	background-color: #222333;
	padding: 20px;
	display: flex;
	width: 100%;
	height: 200vw;
	box-sizing: border-box;
}

.col1 .col2{
	flex-basis: 50%;
	height: 50vh;
	position: relative;
}
.bio-data{
	background-color: black;
	height: 190px;
	width: 400px;
	text-align: center;
	color: white;
	margin-top: -2%;
	left: 30;

}

.bio-data img{
	width: 100px;
	border-radius: 50%;
	color: white;
	text-align: center;
	margin-top: -2%;
}

.myAddress{
	background-color: #111;
	height: 100px;
	width: 400px;
	text-align: center;
	color: white;
	

}

.infor{
	display: inline-grid;
}


.banner{
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 10vh;
}

.parent{
	background-color:  #131313;
	height: 200px;
	width:400px;
	margin-top: -7%;
	font-size: 20px;
	display: flex;
	text-align: center;
}

.progress-circle{
	font-size: 20px;
	margin: 20px;
	position: relative;
	/*so that the children can be absolute*/
	padding: 1pxz;
	width: 5em;
	height: 5em;
	background-color: yellow;
	border-radius: 50%;
	line-height: 5em;
	color: white;
	text-align: center;
}

.progress-circle:after{
	border: none;
	position: absolute;
	top: 0.35em;
	left: 0.35em;
	text-align: center;
	border-radius: 50%;
	width: 4.3em;
	height: 4.3em;
	background-color: black;
	content: " ";
}

/*Text inside the control*/
.progress-circle span{
	position: absolute;
	line-height: 5em;
	width: 5em;
	text-align: center;
	display: flex;
	z-index: 2;
}

.letf-half-clipper{
	/*a round circle*/
	border-radius: 50%;
	width: 5em;
	height: 5em;
	position: absolute;
	/*needed for clipping*/
	clip: rect(0, 5em, 5em, 2.5em);

}



.bio-data img{
	width: 100px;
	height: 100px;
	color: white;
	justify-content: center;
	text-align: center;
}

.progressbar{
	background-color: #0d0c2d;
	height: 450px;
	width: 380px;
	margin-top: 210px auto;
	padding: 15px;
	margin-top: 5px;
	color: white;
}


h1{
	text-align: center;
	margin-top: 15pxpx;
}

.box{
	list-style: none;
	margin: 0;
	padding: 0;
	width: 410px;
	height: 380px;
}

.box li h5{
	margin-bottom: auto;
}

.bar{
	height: 18px;
	background: grey;
	margin-bottom: 15px;
	border-radius: 15px;

}

.bar::before{
	content: "";
	background-color: yellow;
	display: inline-block;
	padding: 8px;
	margin-top: 5px;
	animation: load 3s 0s;
	-webkit-animation: load 3s 0s;
	-0-moz-animation: load 3s 0s;
	-0-animation: load 3s 0s;
}

.bar.bar1::before{
	width: calc(90% - 10px);
	border-radius: 10px;
}


.bar.bar2::before{
	width: calc(95% - 10px);
		border-radius: 10px;
}


.bar.bar3::before{
	width: calc(85% - 10px);
		border-radius: 10px;
}

.bar.bar4::before{
	width: calc(74% - 10px);
		border-radius: 10px;
}

.bar.bar5::before{
	width: calc(80% - 10px);
		border-radius: 10px;
}




.socials-menu{
	background-color: #111;
	height: 100px;
	width: 400px;
	margin-top: 2px;
	
}



.conta{
	height: 900px;
	width: 1450px;
	margin-top: 20px;
	right: 100px;
}

.socials-menu ul{
	display: flex;
	font-size: 20px;
	justify-content: center;
	align-items: center;
	gap: 3rem;
}

.wrapper{
	min-height: 50%;
	margin-top: -2%;
	width: 100%;
	align-items: center;
	justify-content: right;
	background: linear-gradient(90deg,
								rgba(2, 0, 36, 0.7) 0%,
								rgba(9, 9, 121, 0.7) 35%,
								rgba(0, 212, 255, 0.7) 100%),
								url(images/mypic.jpg);
	text-align: left;
	justify-content: right;
	color: white;
	padding: 60px;
	float: left;
	margin-left: 10;
	padding: 60px;

}

.wrapper h3{
	font-size: 50px;
}

.button{
	background-color: yellow;
	fill: yellow;
	justify-content: center;
	align-items: center;
}

.myexpirience{
	background-color: #222333;
	height: 90px;
	width: 1550px;
	margin-top: -26%;
	margin-left: 10;
	margin-right: 6;
	bottom: 90px;

}

.wrapped{
	padding: 40px;
	display: flex;
	gap: 60px;


}

.y{
	min-width: 30px;
	height: 30px;
	border: 1px solid #222;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 50px;
	height: 50px;
	margin-top: -18px;
	

}

.y h1{
	color: yellow;
	font-size: 50px;
	gap: 6rem;
}

.wrapped h6{
	margin-top: 13px;
	float: left;
	left: 16px;
	color: white;
}

.myServices{
	background-color: #222333;
	height: 200px;
	width: 800px;
	margin-left: 25px;

}


.img h2{
	font-size: 5px;
	margin-top: 16px;
}

 .img h2{
	font-size: 0px;
}


.myServices{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 90%;
	min-height: 44vw;
	padding: -8;
	margin-top: 5%;
}

.conta{
	
}

h4{
	font-size: 10px;
	color: white;
	margin-top: 1px;


}


.row{
	display: flex;
	flex-wrap: wrap;
	gap: 1.5rem;
}

.col-sm-4{
	background: #222;
	padding: 14px 20px;
	box-shadow: 0 0 3px black rgba(0, 0, 0, 0.5);
	flex: 1 0 20em;
	display: flex;
	flex-direction: column;
	color: white;
	margin-top: -10px;
}

.col-sm-4 h2{
	margin-bottom: 15px;
	text-transform: capitalize;
	color: white;
	font-size: 2.4rem;
}


.col-sm-4 p{
	text-align: justify;
	line-height: 130%;
	margin-bottom: 20px;
}

.btn{
	display: inline-block;
	text-decoration: none;
	color: yellow;
	padding: 10px 20px;
	text-transform: uppercase;
	transition: 0.5s ease-in-out;
	letter-spacing: 1px;
	border-radius: 5px;
	border-radius: 1px solid yellow;
	margin: 10px 0;
	margin-top: auto;
	align-self: flex-start;

}

.btn:hover{
	background: transparent;
	color: black;
}

